@use 'variables' as *
@use 'mixins' as *

.container
  background: $white-50
  width: 100%
  border-radius: 20px

.login-container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  width: 500px
  height: 400px

  @include flex-center(column, 30px)

  form
    width: 100%
    @include flex-center(column, 30px)

    *
      border-radius: 10px
      border: black solid 1px

    input
      width: 80%
      height: 50px

      padding: 0 20px

    button
      width: 100px
      height: 40px
      font-size: 20px
      background: $accent